# AgDataRolodex

./: AgDataRolodex.sln
AgDataRolodex/: AgDataRolodex.Service.csproj  Program.cs
AgDataRolodex.Contracts/: AgDataRolodex.Contracts.csproj
AgDataRolodex.Contracts/DTO/: ContactDTO.cs
AgDataRolodex.Contracts/Models/: Address.cs
AgDataRolodex.Domain/: AgDataRolodex.Domain.csproj
AgDataRolodex.Domain/Data/DataContext/: ContactAddressDb.cs  ContactDb.cs  ContactNameDb.cs
AgDataRolodex.Domain/Data/DataModels/: Contact.cs  ContactAddress.cs  ContactName.cs
AgDataRolodex.Domain/Data/Repositories/: ContactAddressRepository.cs  ContactNameRepository.cs  ContactRepository.cs  IContactAddressRepository.cs  IContactNameRepository.cs  IContactRepository.cs
AgDataRolodex.Domain/Managers/: ContactManager.cs  IContactManager.cs
AgDataRolodex.UnitTests/: AgDataRolodex.Domain.UnitTests.csproj
AgDataRolodex.UnitTests/Managers/: ContactManagerTests.cs
AgDataRolodex/Controllers/: ApiControllerBase.cs
AgDataRolodex/Controllers/v1/: ContactController.cs
AgDataRolodex/Properties/: launchSettings.json
